00001PAUL ADINO               150
00001PAUL ADINO               250
00001PAUL ADINO               350
00001PAUL ADINO               450
00001PAUL ADINO               550
00002JEIREN MONDEJAR          150
00002JEIREN MONDEJAR          250
00002JEIREN MONDEJAR          350
00002JEIREN MONDEJAR          450
00002JEIREN MONDEJAR          550
00003HARVEY GANDA             102
00003HARVEY GANDA             203
00003HARVEY GANDA             304
00003HARVEY GANDA             405
00003HARVEY GANDA             506